.form_container {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 40px 20px 40px;
  background-color: #ffffff;
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Inter", sans-serif;
  margin: auto;
  margin-top: 40px
}
.img img {
  max-width: 130px;
}
.alert {
  background-color: #ffd5d5;
  width: 30%;
  margin: auto;
  text-align: center;
  padding: 2px;
  border-radius: 5px;
  margin-top: 10px;
}
.log-out_btn {
  width: 100%;
  height: 40px;
  border: 0;
  background: #8791a6;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}
.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #212121;
}
.subtitle {
  font-size: 0.725rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.1rem;
  color: #8B8E98
}
.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.icon {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 9px;
}
.input_label {
  font-size: 0.75rem;
  color: #8B8E98;
  font-weight: 600;
}
.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}
.sign-in_btn {
  width: 100%;
  height: 40px;
  border: 0;
  background: #115DFC;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}
.cont-fat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  width: 90%;
  margin: auto;
  gap: 35px;
}
@media(max-width:600px) {
  .form_container {
    margin-top: 15px;
    width: 70%;
  }
  .alert {
    width: 90%;
  }
  .cont-fat {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    width: 90%;
    margin: auto;
    gap: 35px;
  }
  .cont1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
  margin: auto;

}
.loader div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: rgb(255, 255, 255);
  animation: loader45 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  margin: auto;
}
.loader div:after,
.loader div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: rgb(255, 255, 255);
}
.loader div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.loader div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes loader45 {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
.cont1 {
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media(max-width:600px) {
  .cont1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .buttonsChild {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
}
}
.title {
  color: whitesmoke;
  width: 60%;
  margin-left: 10%;
  display: flex;
}
@media(max-width:600px) {
  .title h2{
    font-size: 20px;
  }
}
.live {
  background-color: greenyellow;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-top: 9%;
  margin-left: 2%;
}
.textlive {
  margin-top: 9%;
  margin-left: 2%;
  font-size: 10px;
}
.buttons {
  width: 90%;
  text-align: -webkit-right;
}
#close {
  background-color: rgba(255, 0, 0, 0.707);
  color: white;
}
.buttonsChild {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}
@media(max-width:600px) {
  .buttonsChild {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    padding: 15px;
}
}
.btn {
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(236, 236, 236, 0.079);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(209, 209, 209, 0.2);
}
.btn::after {
  content: "";
  display: inline-block;
  height: 90%;
  width: 90%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}
.btn::after {
  background-color: #f7f7f730;
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.input-container {
  position: relative;
  margin-right: 15px;
  color: white;
}
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
  color: white;
}
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #ccc;
  transition: all 0.3s ease;
}
.input-field:focus+.input-label {
  top: -10px;
  font-size: 12px;
  color: #dedede;
}
.input-field:focus+.input-label+.input-highlight {
  width: 112%;
}
.cont-form-agregar {
  background-color: #0000005c;
  text-align: center;
  width: 90%;
  margin: auto;
  border-radius: 10px;
}
.form1 {
  display: grid;
  gap: 10px;
  margin: auto;
  grid-template-columns: repeat(10, 1fr);
}
@media(max-width:600px){
  .form1 {
    grid-template-columns: repeat(1, 1fr);
}
.img{
  text-align: center;
}
}
#guardar {
  background-color: green;
  color: white;
  height: 30px;
}
#cancelar {
  background-color: rgb(224, 209, 0);
  color: black;
  height: 30px;
}
#editar {
  background-color: rgb(0, 105, 242);
  color: white;
  height: 30px;
}
#eliminar {
  background-color: rgba(255, 0, 0, 0.577);
  color: white;
  height: 30px;
}
.int {
  padding: 5px;
  border-radius: 7px;
}
.cont-form2 {
  padding: 40px;
  margin-top: 30px
}
.editar-form {
  background-color: #0000005c;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  width: 90%;
  padding: 10px;
  border-radius: 7px
}
.inputs {
  display: flex;
  justify-content: space-between;
}
.actions {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}
.text{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.text label{
  color: black;
  margin-top: 18px;
  font-weight: bold;
}
.text p{
  color:white
}
.cont-info-bd{
  display: flex;
}