.contenedor-principal {
    max-height: 80vh; 
  width: 80%; 
  background-color: #000000b9; 
  padding: 20px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: auto; 
  position: relative; 
  }
  .app-carrito-contenido {
    max-height: 80vh; 
    width: 100%; 
    background-color: #00000000; 
    border-radius: 5px; 
    overflow: auto; 
  }
.cont-msj{
    width: 100%;
    text-align: center;
    margin-top: 250px;
}
.swal2-confirm--red {
    background: red !important;
    /* Otros estilos personalizados */
  }

  .nombreyimagen{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 px 5px;
  }
  
.text-car{
    font-size: 22px;
}
.imagen-carrito{
    width: 60px;
    height: 60px;
}
.cont-prod-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
}
.btns-au-dis{
    display: flex;
    gap: 5px;
}
.contenedor-principal{
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 45px;
}
.cont-producto{
    background-color: rgba(0, 0, 0, 0.437);
    padding: 10px;
    border: 1px solid;
    border-color: rgba(245, 222, 179, 0.46);
    border-radius: 9px;
   
}
.cont-btns{
    margin-top: 10px;
    display: flex;
    gap: 14px;
}
#wpp{
    background-color: rgba(0, 128, 0, 0.662);
}
#vaciar{
    background-color: rgba(93, 0, 0, 0.536);
}
#seguir{
    background-color: rgba(0, 52, 84, 0.597);
}
#seguir i{
    font-size:40px
}

#cant-span{
    color: cadetblue;
}
#col-span{
    color: cadetblue;
}
button {
    position: relative;
    padding: 10px 1em;
    outline: none;
    border: 1px solid #303030;
    background: #cf6ab733;
    color: #f1efde;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    background-color: cadetblue;
   }
   
   button:hover {
    box-shadow: 0 0 5px #e3e3e3, 0 0 10px #000841da, 0 0 20px #e8e8e8;
    transition-delay: 0.1s;
   }
   
   button span {
    position: absolute;
   }
   
   button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
   }
   
   button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
   }
   
   button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
   }
   
   button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
   }
   
   button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
   }
   
   button:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
   }
   
   button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
   }
   
   button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
   }
   
   button:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
   }
   
   button:active span:nth-child(1) 
   span:nth-child(2) 
   span:nth-child(2) 
   span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }
@media (max-width: 858px){
    .cont-btns{
        margin-top: 10px;
        display: grid;
        gap: 12px;
    }
    .contenedor-principal{
        width: 90%;
        margin: 0 auto;
    }
    .cont-prod-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        gap: 10px;
    }
}

   